server {
   listen  443 ssl;
   ssl_certificate /etc/nginx/certs/logseq.pem;
   ssl_certificate_key /etc/nginx/certs/logseq-key.pem;

   server_name localhost;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }
}
