events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Always redirect HTTP to HTTPS
    server {
        listen 80;
        server_name astromanga.com www.astromanga.com auramanga.com www.auramanga.com comicbreeze.com www.comicbreeze.com comicharbor.com www.comicharbor.com ethermanga.com www.ethermanga.com ghostscans.com www.ghostscans.com knightscans.com www.knightscans.com mangaburst.com www.mangaburst.com mangacrest.com www.mangacrest.com mangafable.com www.mangafable.com mangaloom.com www.mangaloom.com mangaorbit.com www.mangaorbit.com mangaspectra.com www.mangaspectra.com mangawhiz.com www.mangawhiz.com mangazenith.com www.mangazenith.com nebulamanga.com www.nebulamanga.com otakureads.com www.otakureads.com owlscans.com www.owlscans.com pageturnmanga.com www.pageturnmanga.com pangeamanga.com www.pangeamanga.com pixelmanga.com www.pixelmanga.com quasarreads.com www.quasarreads.com readmangabliss.com www.readmangabliss.com redscans.com www.redscans.com scanshub.com www.scanshub.com starletmanga.com www.starletmanga.com stellarmanga.com www.stellarmanga.com waterscans.com www.waterscans.com whalescans.com www.whalescans.com animevariant.com www.animevariant.com;
        return 301 https://$host$request_uri;
    }
    # Configuration for astromanga.com
    server {
        listen 443 ssl http2;
        server_name astromanga.com www.astromanga.com auramanga.com www.auramanga.com comicbreeze.com www.comicbreeze.com comicharbor.com www.comicharbor.com ethermanga.com www.ethermanga.com ghostscans.com www.ghostscans.com knightscans.com www.knightscans.com mangaburst.com www.mangaburst.com mangacrest.com www.mangacrest.com mangafable.com www.mangafable.com mangaloom.com www.mangaloom.com mangaorbit.com www.mangaorbit.com mangaspectra.com www.mangaspectra.com mangawhiz.com www.mangawhiz.com mangazenith.com www.mangazenith.com nebulamanga.com www.nebulamanga.com otakureads.com www.otakureads.com owlscans.com www.owlscans.com pageturnmanga.com www.pageturnmanga.com pangeamanga.com www.pangeamanga.com pixelmanga.com www.pixelmanga.com quasarreads.com www.quasarreads.com readmangabliss.com www.readmangabliss.com redscans.com www.redscans.com scanshub.com www.scanshub.com starletmanga.com www.starletmanga.com stellarmanga.com www.stellarmanga.com waterscans.com www.waterscans.com whalescans.com www.whalescans.com animevariant.com www.animevariant.com;

        ssl_certificate /etc/letsencrypt/live/astromanga.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/astromanga.com/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf; # Recommended SSL settings
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # DH parameters

        location / {
            proxy_pass http://svelte-manga:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}

